# KeyFixerPartner

./: README.md  build.gradle  gradlew
app/: build.gradle  google-services.json
app/src/androidTest/java/com/keyfixer/partner/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/pedant/SweetAlert/: ProgressHelper.java  Rotate3dAnimation.java  SuccessTickView.java  SweetAlertDialog.java
app/src/main/java/com/keyfixer/partner/: CustomerCallActivity.java  DailyStatisticalFragment.java  DailyStatisticalManagementFragment.java  FixerHome.java  FixerTracking.java  HomeActivity.java  Main2Activity.java  MainActivity.java  MonthlyStatisticalFragment.java  MonthlyStatisticalManagement.java  PlashScreen.java  ServiceDetailActivity.java  StatisticalActivity.java  StatisticalManagementActivity.java
app/src/main/java/com/keyfixer/partner/Adapter/: CustomGridView_statisticalManagement.java  CustomListViewAdapter_forEachDayStatistical.java  CustomListView_Statistical.java  ListViewCustomAdapter_forNonActivatedAccount.java
app/src/main/java/com/keyfixer/partner/Common/: Common.java
app/src/main/java/com/keyfixer/partner/Helper/: DirectionJSONParser.java  ExpandableHeightGridView.java
app/src/main/java/com/keyfixer/partner/Model/: DailyStatistical.java  DataMessage.java  DetailFee.java  FCMResponse.java  Fixer.java  Notification.java  Rate.java  Result.java  Sender.java  Service.java  Statistical.java  Token.java  User.java
app/src/main/java/com/keyfixer/partner/Remote/: FCMClient.java  IFCMService.java  IGoogleAPI.java  RetrofitClient.java
app/src/main/java/com/keyfixer/partner/Services/: OurFirebaseIdService.java  OurFirebaseMessaging.java
app/src/main/res/drawable/: btn_register_background.xml  btn_sign_in_background.xml  buttonstyle.xml  corner_and_shadow.xml  corner_and_shadow_pink.xml  corner_bill_detail.xml  corner_for_personal_page.xml  home_slide_to_right_button_corner.xml  shadow_linearlayout.xml  specific_statistical_corner.xml
app/src/main/res/layout/: activity_customer_call.xml  activity_fixer_home.xml  activity_fixer_tracking.xml  activity_home.xml  activity_main.xml  activity_main2.xml  activity_plash_screen.xml  activity_service_detail.xml  activity_statistical.xml  activity_statistical_management.xml  app_bar_fixer_home.xml  app_bar_statistical.xml  app_bar_statistical_management.xml  bottom_sheet_account_fee.xml  content_fixer_home.xml  content_main2.xml  content_statistical.xml  content_statistical_management.xml  custom_listview_statistical.xml  customlistview_statistical_for_eachday.xml  daily_statistical_customdialog.xml  daily_statistical_management.xml  fragment_daily_statistical.xml  grid_single.xml  layout_add_admin_rule.xml  layout_change_password.xml  layout_custom_listview_nonactivated_account.xml  layout_fixerlist_waiting_for_check.xml  layout_forget_password.xml  layout_login.xml  layout_register.xml  layout_update_information.xml  layout_update_service_type.xml  monthly_statistical_management.xml  monthly_statistical_management_dialog.xml  nav_header_fixer_home.xml  specific_statistical_dialog.xml  weeklystatistical_fragment.xml
app/src/main/res/menu/: activity_fixer_home_drawer.xml  bottom_nav_menu.xml  navigation.xml
app/src/main/res/raw/: ringtone.m4a
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/keyfixer/partner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
