<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_fix_history"
            android:icon="@drawable/ic_history"
            android:title="Lịch sử" />
        <item
            android:id="@+id/nav_servicetype"
            android:icon="@drawable/ic_service_black_24dp"
            android:title="Chọn loại dịch vụ" />
        <item
            android:id="@+id/nav_update_information"
            android:icon="@drawable/ic_information_update"
            android:title="Cập nhật thông tin" />
        <item
            android:id="@+id/nav_fixer_account_activate"
            android:visible="false"
            android:icon="@drawable/icons8_contract_24"
            android:title="Kích hoạt tài khoản đăng ký" />
        <item
            android:id="@+id/nav_provide_admin_rights"
            android:visible="false"
            android:icon="@drawable/icons8_double_up_24"
            android:title="Phân quyền admin" />
        <item
            android:id="@+id/nav_signout"
            android:icon="@drawable/signout"
            android:title="Đăng xuất" />
    </group>

</menu>
