<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_margin="5dp">

            <RadioButton
                android:id="@+id/rd_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S ử a   k h ó a   n h à"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <RadioButton
                android:id="@+id/rd_car"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S ử a   k h ó a   x e   h ơ i"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <RadioButton
                android:id="@+id/rd_motorbike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S ử a   k h ó a   x e   g ắ n   m á y"
                android:textStyle="bold"
                android:textSize="20sp"/>
        </RadioGroup>

    </RelativeLayout>
</android.support.v7.widget.CardView>